*** Settings ***
Library    SeleniumLibrary
Suite Teardown  Close Browser


*** Test Cases ***
Test Chrome
    Open Browser        https://saadturky.gitlab.io/jaxber-react-native/     Chrome      options=add_argument("--disable-popup-blocking"); add_argument("--ignore-certificate-errors"); add_argument("--disable-dev-shm-usage"); add_argument("--no-sandbox"); add_argument("--headless")
    Set Selenium Speed  10
    Title Should Be     react-native
	#Click Element            REGISTER
    #[Teardown]          Close All Browsers


#Test Firefox
    #Open Browser   https://saadturky.gitlab.io/jaxber-react-native/    Firefox
    #Title Should Be     react-native
    #Close Browser